1657419428331	Rename resource 'tetView1.txt'
1657419473303	Copy file
1657422546354	Delete element
1657704588186	Copy compilation unit
1657704621930	Copy compilation unit
1657704813899	Delete element
1657704815940	Delete element
1657704946588	Copy compilation unit
1657705394896	Copy compilation unit
1657705590765	Delete element
1657705593143	Delete element
1657705637214	Copy compilation unit
1657705872536	Copy compilation unit
1657715127545	Copy compilation unit
1657716807853	Rename type 'Mydate'
1657717159127	Delete element
1657717161221	Delete element
1657717170548	Copy compilation unit
1657717174184	Rename type 'YoilTellerMVC3'
1657717219176	Delete element
1657717897376	Copy compilation unit
1657719269623	Copy compilation unit
1657761350255	Rename resource 'registerinfo.jsp'
1657762640075	Move file
1657762659764	Rename resource 'registerForm.html'
1657764211372	Delete element
1657764346688	Rename resource 'registerFrom.html'
1657765534084	Move file
1657765542270	Rename resource 'registerForm.html'
1657766760333	Move file
